# code: language=ansible
---
- name: Install authelia dependency packages
  ansible.builtin.apt:
    name: "{{ authelia_dependency_packages | default([]) }}"
- name: Add authelia group
  ansible.builtin.group:
    name: "{{ authelia_group }}"
    system: true
- name: Add authelia user
  ansible.builtin.user:
    name: "{{ authelia_user }}"
    group: "{{ authelia_group }}"
    system: true
- name: Create install directory
  ansible.builtin.file:
    path: "{{ authelia_home }}"
    owner: "{{ authelia_user }}"
    group: "{{ authelia_group }}"
    state: directory
    mode: "0755"
