# code: language=ansible
---
- name: Install repository dependency packages
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
# - name: Create GPG key directory
#   ansible.builtin.file:
#     path: "{{ authelia_apt_key_dest | dirname }}"
#     state: directory
#     mode: "0755"
# - name: Download GPG key
#   ansible.builtin.get_url:
#     url: "{{ authelia_apt_key_url }}"
#     dest: "{{ authelia_apt_key_download_dest }}"
#     mode: "0644"
#   register: gpg_key_download_result
# - name: Convert GPG key
#   ansible.builtin.command:
#     cmd: gpg --dearmor -o {{ authelia_apt_key_dest }} {{ authelia_apt_key_download_dest }}
#   when: gpg_key_download_result is changed
# - name: Add authelia repository
#   ansible.builtin.apt_repository:
#     filename: authelia
#     repo: deb [signed-by={{ authelia_apt_key_dest }}] https://packages.repository.com/debian {{ ansible_facts.distribution_release }} main
#     state: present
